{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [['Grm1'], 0\
["['S,A,B,C", 'a,b,z,$', "S']"], 1\
[['S->A'], ['A->a', 'A', 'a'], ['A->B'], ['B->b', 'B', 'b'], ['B->C'], ['C->z', 'C'], ['C->$\'92]]]2\
\
\
[['Grm1'], \
["['S,A,B,C", 'a,b,z,$', "S']"], \
[['S->A'], ['A->a', 'A', 'a'], ['A->B'], ['B->b', 'B', 'b'], ['B->C'], ['C->z', 'C'], ['C->$']]]\
\
\
[\
	['Grm1'], \
		["['S,A,B,C", 'a,b,z,$', "S']"], \
			[\
				["['S", "A']"], \
				["['A", "a', 'A', 'a']"],\
				["['A", "B']"], \
				["['B", "b', 'B', 'b']"], \
				["['B", "C']"], \
				["['C", "z', 'C']"], \
				["['C", "$']"]\
			]\
]\
\
[['Grm1'], \
	["['S,A,B,C", 'a,b,z,$', "S']"],\
		 [\
			['["[\\'S"', ' "A\\']"]'], ['["[\\'A"', ' "a\\'', " 'A'", ' \\'a\\']"]'], ['["[\\'A"', ' "B\\']"]'], ['["[\\'B"', ' "b\\'', " 'B'", ' \\'b\\']"]'], ['["[\\'B"', ' "C\\']"]'], ['["[\\'C"', ' "z\\'', ' \\'C\\']"]'], ['["[\\'C"', ' "$\\']"]']]]\
\
\
[\
\
	'\
		[\
			"\
				[\
					'S"', ' \'93A\\\'92\
				]\
			\'94\
		]\
	\'92\
\
]\
\
\
\
\uc0\u955 ,A;aAa\
\uc0\u955 ,A;B\
\uc0\u955 ,B;bBb\
\uc0\u955 ,B;C\
\uc0\u955 ,C;zC\
\uc0\u955 ,C;$\
\uc0\u955 ,S;A\
\uc0\u955 ,A;aAa\
\uc0\u955 ,A;B\
\uc0\u955 ,B;bBb\
\uc0\u955 ,B;C\
\uc0\u955 ,C;zC\
\uc0\u955 ,C;$\
\
\
\uc0\u955 ,S;A\
\uc0\u955 ,A;aAa\
\uc0\u955 ,A;B\
\uc0\u955 ,B;bBb\
\uc0\u955 ,B;C\
\uc0\u955 ,C;zC\
\uc0\u955 ,C;$\
\
\
\
\
\
\
\
\
\uc0\u955 ,S;A\
\uc0\u955 ,A;aAa\
\uc0\u955 ,A;B\
\uc0\u955 ,B;bBb\
\uc0\u955 ,B;C\
\uc0\u955 ,C;zC\
\uc0\u955 ,C;$\
a,a;\uc0\u955 \
b,b;\uc0\u955 \
z,z;\uc0\u955 \
$,$;\uc0\u955 }